# HRMS_Api

./: HRMS_Api.sln  gitlab-ci.yml
HRMS_Api/: HRMS_Api.csproj  HRMS_Api.http  Program.cs  SetupServices.cs  appsettings.json  nlog.config
HRMS_Api/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs  JobHistoryController.cs  LocationController.cs
HRMS_Api/DatabaseContext/: HRMSDbContext.cs
HRMS_Api/Migrations/: 20250502152738_Initial.Designer.cs  20250502152738_Initial.cs  HRMSDbContextModelSnapshot.cs
HRMS_Api/Models/: Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  RequestModel.cs  ResponseModel.cs
HRMS_Api/Properties/: launchSettings.json
HRMS_Api/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobHistoryService.cs  IJobService.cs  ILocationService.cs  JobHistoryService.cs  JobService.cs  LocationService.cs
HRMS_ApiTests/: HRMS_ApiTests.csproj
HRMS_ApiTests/Controllers/: DepartmentControllerTests.cs  EmployeeControllerTests.cs  JobControllerTests.cs  JobHistoryControllerTests.cs  LocationControllerTests.cs
HRMS_ApiTests/Services/: DepartmentServiceTests.cs  EmployeeServiceTests.cs  JobHistoryServiceTests.cs  JobServiceTests.cs  LocationServiceTests.cs
